REGISTRY_SERVER='docker.io'
REGISTRY_NAMESPACE='REPLACE'
REGISTRY_PASSWORD='REPLACE'
GIT_REPO_URL='https://github.com/REPLACE/knative-tekton'
GIT_USERNAME='REPLACE'
GIT_ACCESS_TOKEN='REPLACEME_TOKEN_VALUE'
